{
  "manifest_version": 2,
  "name": "CSDD exam place alert",
  "version": "0.1",
  "permissions": [
    "storage"
  ],
  "browser_action" : {
	"default_popup" : "popup.html",
	"default_title" : "Eksāmenu datumi"
  },
  "background" : {
   "scripts" : ["jquery-2.2.4.min.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://e.csdd.lv/examp/"
      ],
      "js": ["jquery-2.2.4.min.js", "content.js"]
    }
  ]
}
